--cpu Cortex-M4.fp
".\attitudestabilization\startup_stm32f407xx.o"
".\attitudestabilization\lcd.o"
".\attitudestabilization\matrix.o"
".\attitudestabilization\main.o"
".\attitudestabilization\gpio.o"
".\attitudestabilization\freertos.o"
".\attitudestabilization\crc.o"
".\attitudestabilization\dma.o"
".\attitudestabilization\fsmc.o"
".\attitudestabilization\usart.o"
".\attitudestabilization\stm32f4xx_it.o"
".\attitudestabilization\stm32f4xx_hal_msp.o"
".\attitudestabilization\stm32f4xx_hal_timebase_tim.o"
".\attitudestabilization\stm32f4xx_hal_crc.o"
".\attitudestabilization\stm32f4xx_hal_rcc.o"
".\attitudestabilization\stm32f4xx_hal_rcc_ex.o"
".\attitudestabilization\stm32f4xx_hal_flash.o"
".\attitudestabilization\stm32f4xx_hal_flash_ex.o"
".\attitudestabilization\stm32f4xx_hal_flash_ramfunc.o"
".\attitudestabilization\stm32f4xx_hal_gpio.o"
".\attitudestabilization\stm32f4xx_hal_dma_ex.o"
".\attitudestabilization\stm32f4xx_hal_dma.o"
".\attitudestabilization\stm32f4xx_hal_pwr.o"
".\attitudestabilization\stm32f4xx_hal_pwr_ex.o"
".\attitudestabilization\stm32f4xx_hal_cortex.o"
".\attitudestabilization\stm32f4xx_hal.o"
".\attitudestabilization\stm32f4xx_hal_exti.o"
".\attitudestabilization\stm32f4xx_ll_fsmc.o"
".\attitudestabilization\stm32f4xx_hal_sram.o"
".\attitudestabilization\stm32f4xx_hal_tim.o"
".\attitudestabilization\stm32f4xx_hal_tim_ex.o"
".\attitudestabilization\stm32f4xx_hal_uart.o"
".\attitudestabilization\system_stm32f4xx.o"
".\attitudestabilization\croutine.o"
".\attitudestabilization\event_groups.o"
".\attitudestabilization\list.o"
".\attitudestabilization\queue.o"
".\attitudestabilization\stream_buffer.o"
".\attitudestabilization\tasks.o"
".\attitudestabilization\timers.o"
".\attitudestabilization\cmsis_os.o"
".\attitudestabilization\heap_4.o"
".\attitudestabilization\port.o"
--library_type=microlib --strict --scatter ".\AttitudeStabilization.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AttitudeStabilization.map" -o .\AttitudeStabilization\AttitudeStabilization.axf