ST Edge AI Core v2.0.0-20049
Created date          : 2025-02-16 17:05:17
Parameters            : generate --target stm32f4 --name network -m F:/examples/nnet/data/digitsMIMO.onnx --compression none --verbosity 1 --workspace C:/Users/lxy/AppData/Local/Temp/mxAI_workspace34700455741080017802703916688936300 --output C:/Users/lxy/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   F:\examples\nnet\data\digitsMIMO.onnx                                               
type               :   onnx                                                                                
c_name             :   network                                                                             
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32f4                                                                             
workspace dir      :   C:\Users\lxy\AppData\Local\Temp\mxAI_workspace34700455741080017802703916688936300   
output dir         :   C:\Users\lxy\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                               
model_name         :   digitsMIMO                                                                          
model_hash         :   0x8171bacba0a57c23a18053c9e4ddf748                                                  
params #           :   84,011 items (328.17 KiB)                                                           
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x28x28x1), 3.06 KBytes, activations                                   
output 1/2         :   'sm_1', f32(1x10), 40 Bytes, activations                                            
output 2/2         :   'fc_1', f32(1x1x1x1), 4 Bytes, activations                                          
outputs (total)    :   0 Bytes                                                                             
macc               :   3,224,081                                                                           
weights (ro)       :   335,404 B (327.54 KiB) (1 segment) / -640(-0.2%) vs float model                     
activations (rw)   :   80,384 B (78.50 KiB) (1 segment) *                                                  
ram (total)        :   80,384 B (78.50 KiB) = 80,384 + 0 + 0                                               
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - digitsMIMO
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
m_id   layer (type,original)                  oshape                 param/size              macc   connected to   | c_size               c_macc                  c_type                
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
0      input (Input, )                        [b:1,h:28,w:28,c:1]                                                  |                                              
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
1      conv_1 (Conv2D, Conv)                  [b:1,h:28,w:28,c:16]   416/1,664            313,616          input   | -1,664(-100.0%)      -313,616(-100.0%)       
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
2      BN_1 (ScaleBias, BatchNormalization)   [b:1,h:28,w:28,c:16]   32/128                25,088         conv_1   | +1,536(+1200.0%)     +288,528(+1150.1%)      Conv2D_[0]            
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
3      relu_1 (Nonlinearity, Relu)            [b:1,h:28,w:28,c:16]                         12,544           BN_1   |                                              Nonlinearity_[1]      
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
4      conv_2 (Conv2D, Conv)                  [b:1,h:14,w:14,c:32]   544/2,176            100,384         relu_1   |                                              Conv2D_[6]            
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
5      conv_3 (Conv2D, Conv)                  [b:1,h:14,w:14,c:32]   4,640/18,560         903,200         relu_1   | -18,560(-100.0%)     -903,200(-100.0%)       
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
6      BN_2 (ScaleBias, BatchNormalization)   [b:1,h:14,w:14,c:32]   64/256                12,544         conv_3   | +18,304(+7150.0%)    +890,656(+7100.3%)      Conv2D_[2]            
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
7      relu_2 (Nonlinearity, Relu)            [b:1,h:14,w:14,c:32]                          6,272           BN_2   |                                              Nonlinearity_[3]      
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
8      conv_4 (Conv2D, Conv)                  [b:1,h:14,w:14,c:32]   9,248/36,992       1,806,368         relu_2   | -36,992(-100.0%)     -1,806,368(-100.0%)     
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
9      BN_3 (ScaleBias, BatchNormalization)   [b:1,h:14,w:14,c:32]   64/256                12,544         conv_4   | +36,736(+14350.0%)   +1,793,824(+14300.3%)   Conv2D_[4]            
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
10     relu_3 (Nonlinearity, Relu)            [b:1,h:14,w:14,c:32]                          6,272           BN_3   |                                              Nonlinearity_[5]      
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
11     plus_1 (Eltwise, Sum)                  [b:1,h:14,w:14,c:32]                          6,272         conv_2   |                                              Eltwise/add_[7]       
                                                                                                          relu_3   | 
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
12     fc_1 (Conv2D, Conv)                    [b:1,h:1,w:1,c:1]      6,273/25,092           6,273         plus_1   |                                              Conv2D_[o][10]        
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
13     fc_2 (Conv2D, Conv)                    [b:1,h:1,w:1,c:10]     62,730/250,920        62,730         plus_1   |                                              Conv2D_[8]            
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
14     sm_1_Flatten (Reshape, Flatten)        [b:1,c:10]                                                    fc_2   |                                              
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
15     sm_1 (Nonlinearity, Softmax)           [b:1,c:10]                                      150   sm_1_Flatten   |                                              Nonlinearity_[o][9]   
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
16     fc_1_Flatten (Reshape, Flatten)        [b:1,c:1]                                                     fc_1   |                                              
------ -------------------------------------- ---------------------- ---------------- ----------- -------------- --- -------------------- ----------------------- --------------------- 
model/c-model: macc=3,274,257/3,224,081 -50,176(-1.5%) weights=336,044/335,404 -640(-0.2%) activations=--/80,384 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : digitsMIMO
c-name                : network
c-node #              : 11
c-array #             : 30
activations size      : 80384 (1 segment)
weights size          : 335404 (1 segment)
macc                  : 3224081
inputs                : ['input_output']
outputs               : ['sm_1_output', 'fc_1_output']

C-Arrays (30)
------ ----------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)    item/size      domain/mem-pool           c-type        comment   
------ ----------------- -------------- ------------------------- ------------- --------- 
0      conv_1_bias       16/64          weights/weights           const float             
1      conv_1_output     12544/50176    activations/**default**   float                   
2      conv_1_scratch0   25/100         activations/**default**   float                   
3      conv_1_weights    400/1600       weights/weights           const float             
4      conv_2_bias       32/128         weights/weights           const float             
5      conv_2_output     6272/25088     activations/**default**   float                   
6      conv_2_scratch0   16/64          activations/**default**   float                   
7      conv_2_weights    512/2048       weights/weights           const float             
8      conv_3_bias       32/128         weights/weights           const float             
9      conv_3_output     6272/25088     activations/**default**   float                   
10     conv_3_scratch0   144/576        activations/**default**   float                   
11     conv_3_weights    4608/18432     weights/weights           const float             
12     conv_4_bias       32/128         weights/weights           const float             
13     conv_4_output     6272/25088     activations/**default**   float                   
14     conv_4_scratch0   288/1152       activations/**default**   float                   
15     conv_4_weights    9216/36864     weights/weights           const float             
16     fc_1_bias         1/4            weights/weights           const float             
17     fc_1_output       1/4            activations/**default**   float         /output   
18     fc_1_scratch0     6272/25088     activations/**default**   float                   
19     fc_1_weights      6272/25088     weights/weights           const float             
20     fc_2_bias         10/40          weights/weights           const float             
21     fc_2_output       10/40          activations/**default**   float                   
22     fc_2_scratch0     6272/25088     activations/**default**   float                   
23     fc_2_weights      62720/250880   weights/weights           const float             
24     input_output      784/3136       activations/**default**   float         /input    
25     plus_1_output     6272/25088     activations/**default**   float                   
26     relu_1_output     12544/50176    activations/**default**   float                   
27     relu_2_output     6272/25088     activations/**default**   float                   
28     relu_3_output     6272/25088     activations/**default**   float                   
29     sm_1_output       10/40          activations/**default**   float         /output   
------ ----------------- -------------- ------------------------- ------------- --------- 

C-Layers (11)
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom      tensors              shape (array id)        
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
0      conv_1           2    Conv2D          313616    1664     I: input_output      f32(1x28x28x1) (24)     
                                                                S: conv_1_scratch0                           
                                                                W: conv_1_weights    f32(16x5x5x1) (3)       
                                                                W: conv_1_bias       f32(16) (0)             
                                                                O: conv_1_output     f32(1x28x28x16) (1)     
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
1      relu_1           3    Nonlinearity    12544     0        I: conv_1_output     f32(1x28x28x16) (1)     
                                                                O: relu_1_output     f32(1x28x28x16) (26)    
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
2      conv_3           6    Conv2D          903200    18560    I: relu_1_output     f32(1x28x28x16) (26)    
                                                                S: conv_3_scratch0                           
                                                                W: conv_3_weights    f32(32x3x3x16) (11)     
                                                                W: conv_3_bias       f32(32) (8)             
                                                                O: conv_3_output     f32(1x14x14x32) (9)     
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
3      relu_2           7    Nonlinearity    6272      0        I: conv_3_output     f32(1x14x14x32) (9)     
                                                                O: relu_2_output     f32(1x14x14x32) (27)    
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
4      conv_4           9    Conv2D          1806368   36992    I: relu_2_output     f32(1x14x14x32) (27)    
                                                                S: conv_4_scratch0                           
                                                                W: conv_4_weights    f32(32x3x3x32) (15)     
                                                                W: conv_4_bias       f32(32) (12)            
                                                                O: conv_4_output     f32(1x14x14x32) (13)    
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
5      relu_3           10   Nonlinearity    6272      0        I: conv_4_output     f32(1x14x14x32) (13)    
                                                                O: relu_3_output     f32(1x14x14x32) (28)    
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
6      conv_2           4    Conv2D          100384    2176     I: relu_1_output     f32(1x28x28x16) (26)    
                                                                S: conv_2_scratch0                           
                                                                W: conv_2_weights    f32(32x1x1x16) (7)      
                                                                W: conv_2_bias       f32(32) (4)             
                                                                O: conv_2_output     f32(1x14x14x32) (5)     
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
7      plus_1           11   Eltwise/add     6272      0        I: conv_2_output     f32(1x14x14x32) (5)     
                                                                I: relu_3_output     f32(1x14x14x32) (5)     
                                                                O: plus_1_output     f32(1x14x14x32) (25)    
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
8      fc_2             13   Conv2D          62730     250920   I: plus_1_output     f32(1x14x14x32) (25)    
                                                                S: fc_2_scratch0                             
                                                                W: fc_2_weights      f32(10x14x14x32) (23)   
                                                                W: fc_2_bias         f32(10) (20)            
                                                                O: fc_2_output       f32(1x1x1x10) (21)      
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
9      sm_1             15   Nonlinearity    150       0        I: fc_2_output       f32(1x1x1x10) (21)      
                                                                O: sm_1_output       f32(1x10) (29)          
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 
10     fc_1             12   Conv2D          6273      25092    I: plus_1_output     f32(1x14x14x32) (25)    
                                                                S: fc_1_scratch0                             
                                                                W: fc_1_weights      f32(1x14x14x32) (19)    
                                                                W: fc_1_bias         f32(1) (16)             
                                                                O: fc_1_output       f32(1x1x1x1) (17)       
------ ---------------- ---- --------------- --------- -------- -------------------- ----------------------- 



Number of operations per c-layer
------- ------ ----------------------- ----------- -------------- 
c_id    m_id   name (type)                     #op           type 
------- ------ ----------------------- ----------- -------------- 
0       2      conv_1 (Conv2D)             313,616   smul_f32_f32 
1       3      relu_1 (Nonlinearity)        12,544     op_f32_f32 
2       6      conv_3 (Conv2D)             903,200   smul_f32_f32 
3       7      relu_2 (Nonlinearity)         6,272     op_f32_f32 
4       9      conv_4 (Conv2D)           1,806,368   smul_f32_f32 
5       10     relu_3 (Nonlinearity)         6,272     op_f32_f32 
6       4      conv_2 (Conv2D)             100,384   smul_f32_f32 
7       11     plus_1 (Eltwise/add)          6,272     op_f32_f32 
8       13     fc_2 (Conv2D)                62,730   smul_f32_f32 
9       15     sm_1 (Nonlinearity)             150     op_f32_f32 
10      12     fc_1 (Conv2D)                 6,273   smul_f32_f32 
------- ------ ----------------------- ----------- -------------- 
total                                    3,224,081 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       3,192,571       99.0% 
op_f32_f32            31,510        1.0% 

Complexity report (model)
------ -------- ------------------------- ------------------------- ------ 
m_id   name     c_macc                    c_rom                     c_id   
------ -------- ------------------------- ------------------------- ------ 
2      BN_1     |||                9.7%   |                  0.5%   [0]    
3      relu_1   |                  0.4%   |                  0.0%   [1]    
4      conv_2   |                  3.1%   |                  0.6%   [6]    
6      BN_2     ||||||||          28.0%   ||                 5.5%   [2]    
7      relu_2   |                  0.2%   |                  0.0%   [3]    
9      BN_3     ||||||||||||||||  56.0%   |||               11.0%   [4]    
10     relu_3   |                  0.2%   |                  0.0%   [5]    
11     plus_1   |                  0.2%   |                  0.0%   [7]    
12     fc_1     |                  0.2%   ||                 7.5%   [10]   
13     fc_2     |                  1.9%   ||||||||||||||||  74.8%   [8]    
15     sm_1     |                  0.0%   |                  0.0%   [9]    
------ -------- ------------------------- ------------------------- ------ 
macc=3,224,081 weights=335,404 act=80,384 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- --------- ------- -------- 
 module                            text    rodata    data      bss 
 ------------------------------ ------- --------- ------- -------- 
 NetworkRuntime1000_CM4_GCC.a     7,948         0       0        0 
 network.o                          842        88   3,868      252 
 network_data.o                      48        16      88        0 
 lib (toolchain)*                   614        24       0        0 
 ------------------------------ ------- --------- ------- -------- 
 RT total**                       9,452       128   3,956      252 
 ------------------------------ ------- --------- ------- -------- 
 weights                              0   335,408       0        0 
 activations                          0         0       0   80,384 
 io                                   0         0       0        0 
 ------------------------------ ------- --------- ------- -------- 
 TOTAL                            9,452   335,536   3,956   80,636 
 ------------------------------ ------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total         13,536   3.9%      4,208   5.0% 
  -------------------------------------------------
  TOTAL           348,944            84,592        
  -------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
C:\Users\lxy\.stm32cubemx\network_output\network_data_params.h   
C:\Users\lxy\.stm32cubemx\network_output\network_data_params.c   
C:\Users\lxy\.stm32cubemx\network_output\network_data.h          
C:\Users\lxy\.stm32cubemx\network_output\network_data.c          
C:\Users\lxy\.stm32cubemx\network_output\network_config.h        
C:\Users\lxy\.stm32cubemx\network_output\network.h               
C:\Users\lxy\.stm32cubemx\network_output\network.c               
