ST Edge AI Core v2.0.0-20049
Created date          : 2025-04-13 09:41:07
Parameters            : generate --target stm32f4 --name network -m G:/code/AFTC/models/u_max_008/TD3_SunPointFaultSatellite_0_actor.onnx --compression none --verbosity 1 -O time --workspace C:/Users/lxy/AppData/Local/Temp/mxAI_workspace11271437685000017733633211586296534 --output C:/Users/lxy/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   G:\code\AFTC\models\u_max_008\TD3_SunPointFaultSatellite_0_actor.onnx               
type               :   onnx                                                                                
c_name             :   network                                                                             
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   time                                                                                
target/series      :   stm32f4                                                                             
workspace dir      :   C:\Users\lxy\AppData\Local\Temp\mxAI_workspace11271437685000017733633211586296534   
output dir         :   C:\Users\lxy\.stm32cubemx\network_output                                            
model_fmt          :   float                                                                               
model_name         :   TD3_SunPointFaultSatellite_0_actor                                                  
model_hash         :   0xb75a71b81b62ce9dead68781446abd19                                                  
params #           :   125,604 items (490.64 KiB)                                                          
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x1x10), 40 Bytes, activations                                         
output 1/1         :   'output', f32(1x1x3), 12 Bytes, activations                                         
macc               :   126,339                                                                             
weights (ro)       :   502,436 B (490.66 KiB) (1 segment) / +20(+0.0%) vs float model                      
activations (rw)   :   2,800 B (2.73 KiB) (1 segment) *                                                    
ram (total)        :   2,800 B (2.73 KiB) = 2,800 + 0 + 0                                                  
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - TD3_SunPointFaultSatellite_0_actor
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
m_id   layer (type,original)                   oshape          param/size             macc         connected to   | c_size            c_macc              c_type             
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
1      l1_weight (Placeholder, Gemm)           [h:400,c:10]    4,000/16,000                                       | +1,600(+10.0%)    +4,400(+100.0%)     Dense_[0]          
       l1_bias (Placeholder, Gemm)             [c:400]         400/1,600                                          | -1,600(-100.0%)                       
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
3      l2_weight (Placeholder, Gemm)           [h:300,c:400]   120,000/480,000                                    | +1,200(+0.2%)     +120,300(+100.0%)   Dense_[2]          
       l2_bias (Placeholder, Gemm)             [c:300]         300/1,200                                          | -1,200(-100.0%)                       
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
5      l3_weight (Placeholder, Gemm)           [h:3,c:300]     900/3,600                                          | +12(+0.3%)        +903(+100.0%)       Dense_[4]          
       l3_bias (Placeholder, Gemm)             [c:3]           3/12                                               | -12(-100.0%)                          
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
8      _Constant_output_0 (Placeholder, Mul)   []              1/4                                                | +20(+500.0%)      +6(+100.0%)         ScaleBias_[o][6]   
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
0      input (Input, )                         [h:1,c:10]                                                         |                                       
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
1      _l1_Gemm_output_0 (Gemm, Gemm)          [h:1,c:400]                           4,400                input   |                   -4,400(-100.0%)     
                                                                                                      l1_weight   | 
                                                                                                        l1_bias   | 
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
2      _Relu_output_0 (Nonlinearity, Relu)     [h:1,c:400]                             400    _l1_Gemm_output_0   |                                       Nonlinearity_[1]   
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
3      _l2_Gemm_output_0 (Gemm, Gemm)          [h:1,c:300]                         120,300       _Relu_output_0   |                   -120,300(-100.0%)   
                                                                                                      l2_weight   | 
                                                                                                        l2_bias   | 
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
4      _Relu_1_output_0 (Nonlinearity, Relu)   [h:1,c:300]                             300    _l2_Gemm_output_0   |                                       Nonlinearity_[3]   
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
5      _l3_Gemm_output_0 (Gemm, Gemm)          [h:1,c:3]                               903     _Relu_1_output_0   |                   -903(-100.0%)       
                                                                                                      l3_weight   | 
                                                                                                        l3_bias   | 
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
6      _Tanh_output_0 (Nonlinearity, Tanh)     [h:1,c:3]                                30    _l3_Gemm_output_0   |                                       Nonlinearity_[5]   
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
8      output (Eltwise, Mul)                   [h:1,c:3]                                 3       _Tanh_output_0   |                   -3(-100.0%)         
                                                                                             _Constant_output_0   | 
------ --------------------------------------- --------------- ----------------- --------- -------------------- --- ----------------- ------------------- ------------------ 
model/c-model: macc=126,336/126,339 +3(+0.0%) weights=502,416/502,436 +20(+0.0%) activations=--/2,800 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : TD3_SunPointFaultSatellite_0_actor
c-name                : network
c-node #              : 7
c-array #             : 16
activations size      : 2800 (1 segment)
weights size          : 502436 (1 segment)
macc                  : 126339
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (16)
------ --------------------------- --------------- ------------------------- ------------- --------- 
c_id   name (*_array)              item/size       domain/mem-pool           c-type        comment   
------ --------------------------- --------------- ------------------------- ------------- --------- 
0      _Relu_1_output_0_output     300/1200        activations/**default**   float                   
1      _Relu_output_0_output       400/1600        activations/**default**   float                   
2      _Tanh_output_0_output       3/12            activations/**default**   float                   
3      _l1_Gemm_output_0_bias      400/1600        weights/weights           const float             
4      _l1_Gemm_output_0_output    400/1600        activations/**default**   float                   
5      _l1_Gemm_output_0_weights   4000/16000      weights/weights           const float             
6      _l2_Gemm_output_0_bias      300/1200        weights/weights           const float             
7      _l2_Gemm_output_0_output    300/1200        activations/**default**   float                   
8      _l2_Gemm_output_0_weights   120000/480000   weights/weights           const float             
9      _l3_Gemm_output_0_bias      3/12            weights/weights           const float             
10     _l3_Gemm_output_0_output    3/12            activations/**default**   float                   
11     _l3_Gemm_output_0_weights   900/3600        weights/weights           const float             
12     input_output                10/40           activations/**default**   float         /input    
13     output_bias                 3/12            weights/weights           const float             
14     output_output               3/12            activations/**default**   float         /output   
15     output_scale                3/12            weights/weights           const float             
------ --------------------------- --------------- ------------------------- ------------- --------- 

C-Layers (7)
------ ------------------- ---- --------------- -------- -------- ------------------------------ ------------------ 
c_id   name (*_layer)      id   layer_type      macc     rom      tensors                        shape (array id)   
------ ------------------- ---- --------------- -------- -------- ------------------------------ ------------------ 
0      _l1_Gemm_output_0   1    Dense           4400     17600    I: input_output                f32(1x1x10) (12)   
                                                                  W: _l1_Gemm_output_0_weights   f32(400x10) (5)    
                                                                  W: _l1_Gemm_output_0_bias      f32(400) (3)       
                                                                  O: _l1_Gemm_output_0_output    f32(1x1x400) (4)   
------ ------------------- ---- --------------- -------- -------- ------------------------------ ------------------ 
1      _Relu_output_0      2    Nonlinearity    400      0        I: _l1_Gemm_output_0_output    f32(1x1x400) (4)   
                                                                  O: _Relu_output_0_output       f32(1x1x400) (1)   
------ ------------------- ---- --------------- -------- -------- ------------------------------ ------------------ 
2      _l2_Gemm_output_0   3    Dense           120300   481200   I: _Relu_output_0_output       f32(1x1x400) (1)   
                                                                  W: _l2_Gemm_output_0_weights   f32(300x400) (8)   
                                                                  W: _l2_Gemm_output_0_bias      f32(300) (6)       
                                                                  O: _l2_Gemm_output_0_output    f32(1x1x300) (7)   
------ ------------------- ---- --------------- -------- -------- ------------------------------ ------------------ 
3      _Relu_1_output_0    4    Nonlinearity    300      0        I: _l2_Gemm_output_0_output    f32(1x1x300) (7)   
                                                                  O: _Relu_1_output_0_output     f32(1x1x300) (0)   
------ ------------------- ---- --------------- -------- -------- ------------------------------ ------------------ 
4      _l3_Gemm_output_0   5    Dense           903      3612     I: _Relu_1_output_0_output     f32(1x1x300) (0)   
                                                                  W: _l3_Gemm_output_0_weights   f32(3x300) (11)    
                                                                  W: _l3_Gemm_output_0_bias      f32(3) (9)         
                                                                  O: _l3_Gemm_output_0_output    f32(1x1x3) (10)    
------ ------------------- ---- --------------- -------- -------- ------------------------------ ------------------ 
5      _Tanh_output_0      6    Nonlinearity    30       0        I: _l3_Gemm_output_0_output    f32(1x1x3) (10)    
                                                                  O: _Tanh_output_0_output       f32(1x1x3) (2)     
------ ------------------- ---- --------------- -------- -------- ------------------------------ ------------------ 
6      output              8    ScaleBias       6        24       I: _Tanh_output_0_output       f32(1x1x3) (2)     
                                                                  W: output_scale                f32(3) (15)        
                                                                  W: output_bias                 f32(3) (13)        
                                                                  O: output_output               f32(1x1x3) (14)    
------ ------------------- ---- --------------- -------- -------- ------------------------------ ------------------ 



Number of operations per c-layer
------- ------ --------------------------------- --------- -------------- 
c_id    m_id   name (type)                             #op           type 
------- ------ --------------------------------- --------- -------------- 
0       1      _l1_Gemm_output_0 (Dense)             4,400   smul_f32_f32 
1       2      _Relu_output_0 (Nonlinearity)           400     op_f32_f32 
2       3      _l2_Gemm_output_0 (Dense)           120,300   smul_f32_f32 
3       4      _Relu_1_output_0 (Nonlinearity)         300     op_f32_f32 
4       5      _l3_Gemm_output_0 (Dense)               903   smul_f32_f32 
5       6      _Tanh_output_0 (Nonlinearity)            30     op_f32_f32 
6       8      output (ScaleBias)                        6   smul_f32_f32 
------- ------ --------------------------------- --------- -------------- 
total                                              126,339 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32       125,609       99.4% 
op_f32_f32             730        0.6% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ------ 
m_id   name                 c_macc                    c_rom                     c_id   
------ -------------------- ------------------------- ------------------------- ------ 
1      l1_weight            |                  3.5%   |                  3.5%   [0]    
3      l2_weight            ||||||||||||||||  95.2%   ||||||||||||||||  95.8%   [2]    
5      l3_weight            |                  0.7%   |                  0.7%   [4]    
8      _Constant_output_0   |                  0.0%   |                  0.0%   [6]    
2      _Relu_output_0       |                  0.3%   |                  0.0%   [1]    
4      _Relu_1_output_0     |                  0.2%   |                  0.0%   [3]    
6      _Tanh_output_0       |                  0.0%   |                  0.0%   [5]    
------ -------------------- ------------------------- ------------------------- ------ 
macc=126,339 weights=502,436 act=2,800 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- --------- ------- ------- 
 module                            text    rodata    data     bss 
 ------------------------------ ------- --------- ------- ------- 
 NetworkRuntime1000_CM4_GCC.a     6,968         0       0       0 
 network.o                          610        56   2,068     152 
 network_data.o                      48        16      88       0 
 lib (toolchain)*                   880         0      12       0 
 ------------------------------ ------- --------- ------- ------- 
 RT total**                       8,506        72   2,168     152 
 ------------------------------ ------- --------- ------- ------- 
 weights                              0   502,440       0       0 
 activations                          0         0       0   2,800 
 io                                   0         0       0       0 
 ------------------------------ ------- --------- ------- ------- 
 TOTAL                            8,506   502,512   2,168   2,952 
 ------------------------------ ------- --------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         10,746   2.1%      2,320   45.3% 
  --------------------------------------------------
  TOTAL           513,186             5,120         
  --------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
C:\Users\lxy\.stm32cubemx\network_output\network_data_params.h   
C:\Users\lxy\.stm32cubemx\network_output\network_data_params.c   
C:\Users\lxy\.stm32cubemx\network_output\network_data.h          
C:\Users\lxy\.stm32cubemx\network_output\network_data.c          
C:\Users\lxy\.stm32cubemx\network_output\network_config.h        
C:\Users\lxy\.stm32cubemx\network_output\network.h               
C:\Users\lxy\.stm32cubemx\network_output\network.c               
