ST Edge AI Core v2.0.0-20049
Created date          : 2025-04-12 21:57:49
Parameters            : generate --target stm32f4 --name network -m G:/code/AFTC/models/u_max_008_light/TD3_SunPointFaultSatellite_1_actor.onnx --compression none --verbosity 1 -O time --workspace C:/Users/lxy/AppData/Local/Temp/mxAI_workspace705319156556007899656133381116881 --output C:/Users/lxy/.stm32cubemx/network_output

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------
model file         :   G:\code\AFTC\models\u_max_008_light\TD3_SunPointFaultSatellite_1_actor.onnx       
type               :   onnx                                                                              
c_name             :   network                                                                           
compression        :   none                                                                              
options            :   allocate-inputs, allocate-outputs                                                 
optimization       :   time                                                                              
target/series      :   stm32f4                                                                           
workspace dir      :   C:\Users\lxy\AppData\Local\Temp\mxAI_workspace705319156556007899656133381116881   
output dir         :   C:\Users\lxy\.stm32cubemx\network_output                                          
model_fmt          :   float                                                                             
model_name         :   TD3_SunPointFaultSatellite_1_actor                                                
model_hash         :   0x158002b2debbaff20a189031c8093420                                                
params #           :   9,860 items (38.52 KiB)                                                           
---------------------------------------------------------------------------------------------------------
input 1/1          :   'input', f32(1x1x10), 40 Bytes, activations                                       
output 1/1         :   'output', f32(1x1x3), 12 Bytes, activations                                       
macc               :   10,087                                                                            
weights (ro)       :   39,460 B (38.54 KiB) (1 segment) / +20(+0.1%) vs float model                      
activations (rw)   :   768 B (768 B) (1 segment) *                                                       
ram (total)        :   768 B (768 B) = 768 + 0 + 0                                                       
---------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - TD3_SunPointFaultSatellite_1_actor
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
m_id   layer (type,original)                   oshape         param/size        macc         connected to   | c_size          c_macc            c_type             
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
1      l1_weight (Placeholder, Gemm)           [h:128,c:10]   1,280/5,120                                   | +512(+10.0%)    +1,408(+100.0%)   Dense_[0]          
       l1_bias (Placeholder, Gemm)             [c:128]        128/512                                       | -512(-100.0%)                     
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
3      l2_weight (Placeholder, Gemm)           [h:64,c:128]   8,192/32,768                                  | +256(+0.8%)     +8,256(+100.0%)   Dense_[2]          
       l2_bias (Placeholder, Gemm)             [c:64]         64/256                                        | -256(-100.0%)                     
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
5      l3_weight (Placeholder, Gemm)           [h:3,c:64]     192/768                                       | +12(+1.6%)      +195(+100.0%)     Dense_[4]          
       l3_bias (Placeholder, Gemm)             [c:3]          3/12                                          | -12(-100.0%)                      
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
8      _Constant_output_0 (Placeholder, Mul)   []             1/4                                           | +20(+500.0%)    +6(+100.0%)       ScaleBias_[o][6]   
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
0      input (Input, )                         [h:1,c:10]                                                   |                                   
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
1      _l1_Gemm_output_0 (Gemm, Gemm)          [h:1,c:128]                     1,408                input   |                 -1,408(-100.0%)   
                                                                                                l1_weight   | 
                                                                                                  l1_bias   | 
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
2      _Relu_output_0 (Nonlinearity, Relu)     [h:1,c:128]                       128    _l1_Gemm_output_0   |                                   Nonlinearity_[1]   
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
3      _l2_Gemm_output_0 (Gemm, Gemm)          [h:1,c:64]                      8,256       _Relu_output_0   |                 -8,256(-100.0%)   
                                                                                                l2_weight   | 
                                                                                                  l2_bias   | 
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
4      _Relu_1_output_0 (Nonlinearity, Relu)   [h:1,c:64]                         64    _l2_Gemm_output_0   |                                   Nonlinearity_[3]   
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
5      _l3_Gemm_output_0 (Gemm, Gemm)          [h:1,c:3]                         195     _Relu_1_output_0   |                 -195(-100.0%)     
                                                                                                l3_weight   | 
                                                                                                  l3_bias   | 
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
6      _Tanh_output_0 (Nonlinearity, Tanh)     [h:1,c:3]                          30    _l3_Gemm_output_0   |                                   Nonlinearity_[5]   
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
8      output (Eltwise, Mul)                   [h:1,c:3]                           3       _Tanh_output_0   |                 -3(-100.0%)       
                                                                                       _Constant_output_0   | 
------ --------------------------------------- -------------- -------------- ------- -------------------- --- --------------- ----------------- ------------------ 
model/c-model: macc=10,084/10,087 +3(+0.0%) weights=39,440/39,460 +20(+0.1%) activations=--/768 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : TD3_SunPointFaultSatellite_1_actor
c-name                : network
c-node #              : 7
c-array #             : 16
activations size      : 768 (1 segment)
weights size          : 39460 (1 segment)
macc                  : 10087
inputs                : ['input_output']
outputs               : ['output_output']

C-Arrays (16)
------ --------------------------- ------------ ------------------------- ------------- --------- 
c_id   name (*_array)              item/size    domain/mem-pool           c-type        comment   
------ --------------------------- ------------ ------------------------- ------------- --------- 
0      _Relu_1_output_0_output     64/256       activations/**default**   float                   
1      _Relu_output_0_output       128/512      activations/**default**   float                   
2      _Tanh_output_0_output       3/12         activations/**default**   float                   
3      _l1_Gemm_output_0_bias      128/512      weights/weights           const float             
4      _l1_Gemm_output_0_output    128/512      activations/**default**   float                   
5      _l1_Gemm_output_0_weights   1280/5120    weights/weights           const float             
6      _l2_Gemm_output_0_bias      64/256       weights/weights           const float             
7      _l2_Gemm_output_0_output    64/256       activations/**default**   float                   
8      _l2_Gemm_output_0_weights   8192/32768   weights/weights           const float             
9      _l3_Gemm_output_0_bias      3/12         weights/weights           const float             
10     _l3_Gemm_output_0_output    3/12         activations/**default**   float                   
11     _l3_Gemm_output_0_weights   192/768      weights/weights           const float             
12     input_output                10/40        activations/**default**   float         /input    
13     output_bias                 3/12         weights/weights           const float             
14     output_output               3/12         activations/**default**   float         /output   
15     output_scale                3/12         weights/weights           const float             
------ --------------------------- ------------ ------------------------- ------------- --------- 

C-Layers (7)
------ ------------------- ---- --------------- ------ ------- ------------------------------ ------------------ 
c_id   name (*_layer)      id   layer_type      macc   rom     tensors                        shape (array id)   
------ ------------------- ---- --------------- ------ ------- ------------------------------ ------------------ 
0      _l1_Gemm_output_0   1    Dense           1408   5632    I: input_output                f32(1x1x10) (12)   
                                                               W: _l1_Gemm_output_0_weights   f32(128x10) (5)    
                                                               W: _l1_Gemm_output_0_bias      f32(128) (3)       
                                                               O: _l1_Gemm_output_0_output    f32(1x1x128) (4)   
------ ------------------- ---- --------------- ------ ------- ------------------------------ ------------------ 
1      _Relu_output_0      2    Nonlinearity    128    0       I: _l1_Gemm_output_0_output    f32(1x1x128) (4)   
                                                               O: _Relu_output_0_output       f32(1x1x128) (1)   
------ ------------------- ---- --------------- ------ ------- ------------------------------ ------------------ 
2      _l2_Gemm_output_0   3    Dense           8256   33024   I: _Relu_output_0_output       f32(1x1x128) (1)   
                                                               W: _l2_Gemm_output_0_weights   f32(64x128) (8)    
                                                               W: _l2_Gemm_output_0_bias      f32(64) (6)        
                                                               O: _l2_Gemm_output_0_output    f32(1x1x64) (7)    
------ ------------------- ---- --------------- ------ ------- ------------------------------ ------------------ 
3      _Relu_1_output_0    4    Nonlinearity    64     0       I: _l2_Gemm_output_0_output    f32(1x1x64) (7)    
                                                               O: _Relu_1_output_0_output     f32(1x1x64) (0)    
------ ------------------- ---- --------------- ------ ------- ------------------------------ ------------------ 
4      _l3_Gemm_output_0   5    Dense           195    780     I: _Relu_1_output_0_output     f32(1x1x64) (0)    
                                                               W: _l3_Gemm_output_0_weights   f32(3x64) (11)     
                                                               W: _l3_Gemm_output_0_bias      f32(3) (9)         
                                                               O: _l3_Gemm_output_0_output    f32(1x1x3) (10)    
------ ------------------- ---- --------------- ------ ------- ------------------------------ ------------------ 
5      _Tanh_output_0      6    Nonlinearity    30     0       I: _l3_Gemm_output_0_output    f32(1x1x3) (10)    
                                                               O: _Tanh_output_0_output       f32(1x1x3) (2)     
------ ------------------- ---- --------------- ------ ------- ------------------------------ ------------------ 
6      output              8    ScaleBias       6      24      I: _Tanh_output_0_output       f32(1x1x3) (2)     
                                                               W: output_scale                f32(3) (15)        
                                                               W: output_bias                 f32(3) (13)        
                                                               O: output_output               f32(1x1x3) (14)    
------ ------------------- ---- --------------- ------ ------- ------------------------------ ------------------ 



Number of operations per c-layer
------- ------ --------------------------------- -------- -------------- 
c_id    m_id   name (type)                            #op           type 
------- ------ --------------------------------- -------- -------------- 
0       1      _l1_Gemm_output_0 (Dense)            1,408   smul_f32_f32 
1       2      _Relu_output_0 (Nonlinearity)          128     op_f32_f32 
2       3      _l2_Gemm_output_0 (Dense)            8,256   smul_f32_f32 
3       4      _Relu_1_output_0 (Nonlinearity)         64     op_f32_f32 
4       5      _l3_Gemm_output_0 (Dense)              195   smul_f32_f32 
5       6      _Tanh_output_0 (Nonlinearity)           30     op_f32_f32 
6       8      output (ScaleBias)                       6   smul_f32_f32 
------- ------ --------------------------------- -------- -------------- 
total                                              10,087 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       9,865       97.8% 
op_f32_f32           222        2.2% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ------ 
m_id   name                 c_macc                    c_rom                     c_id   
------ -------------------- ------------------------- ------------------------- ------ 
1      l1_weight            |||               14.0%   |||               14.3%   [0]    
3      l2_weight            ||||||||||||||||  81.8%   ||||||||||||||||  83.7%   [2]    
5      l3_weight            |                  1.9%   |                  2.0%   [4]    
8      _Constant_output_0   |                  0.1%   |                  0.1%   [6]    
2      _Relu_output_0       |                  1.3%   |                  0.0%   [1]    
4      _Relu_1_output_0     |                  0.6%   |                  0.0%   [3]    
6      _Tanh_output_0       |                  0.3%   |                  0.0%   [5]    
------ -------------------- ------------------------- ------------------------- ------ 
macc=10,087 weights=39,460 act=768 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1000_CM4_GCC.a     6,968        0       0     0 
 network.o                          602       56   2,068   152 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                   880        0      12     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,498       72   2,168   152 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   39,464       0     0 
 activations                          0        0       0   768 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,498   39,536   2,168   920 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,738   21.4%      2,320   75.1% 
  ---------------------------------------------------
  TOTAL            50,202              3,088         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
C:\Users\lxy\.stm32cubemx\network_output\network_data_params.h   
C:\Users\lxy\.stm32cubemx\network_output\network_data_params.c   
C:\Users\lxy\.stm32cubemx\network_output\network_data.h          
C:\Users\lxy\.stm32cubemx\network_output\network_data.c          
C:\Users\lxy\.stm32cubemx\network_output\network_config.h        
C:\Users\lxy\.stm32cubemx\network_output\network.h               
C:\Users\lxy\.stm32cubemx\network_output\network.c               
